
> 119-helper@0.0.0 lint
> eslint . --quiet


C:\Users\arasoftGJ_01\119-helper\src\App.tsx
  223:14  error  '_' is defined but never used  @typescript-eslint/no-unused-vars
  242:14  error  '_' is defined but never used  @typescript-eslint/no-unused-vars
  250:14  error  '_' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\arasoftGJ_01\119-helper\src\components\BuildingView.tsx
  64:18  error  'e' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\arasoftGJ_01\119-helper\src\components\EmergencyAnalysis.tsx
  164:32  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `setApiError`, but the source dependencies were [selectedMonth]. Inferred different dependency than source.

C:\Users\arasoftGJ_01\119-helper\src\components\EmergencyAnalysis.tsx:164:32
  162 |   const [vehicles, setVehicles] = useState<VehicleItem[]>([]);
  163 |
> 164 |   const fetchAll = useCallback(async () => {
      |                                ^^^^^^^^^^^^^
> 165 |     const params = { reqYm: selectedMonth };
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 166 |
      ??      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 244 |     setLoading(false);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 245 |   }, [selectedMonth]);
      | ^^^^ Could not preserve existing manual memoization
  246 |
  247 |   useEffect(() => { fetchAll(); }, [fetchAll]);
  248 |  react-hooks/preserve-manual-memoization
  164:32  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `setLoading`, but the source dependencies were [selectedMonth]. Inferred different dependency than source.

C:\Users\arasoftGJ_01\119-helper\src\components\EmergencyAnalysis.tsx:164:32
  162 |   const [vehicles, setVehicles] = useState<VehicleItem[]>([]);
  163 |
> 164 |   const fetchAll = useCallback(async () => {
      |                                ^^^^^^^^^^^^^
> 165 |     const params = { reqYm: selectedMonth };
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 166 |
      ??      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 244 |     setLoading(false);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 245 |   }, [selectedMonth]);
      | ^^^^ Could not preserve existing manual memoization
  246 |
  247 |   useEffect(() => { fetchAll(); }, [fetchAll]);
  248 |   react-hooks/preserve-manual-memoization

C:\Users\arasoftGJ_01\119-helper\src\components\WeatherDashboard.tsx
  62:14  error  'e' is defined but never used  @typescript-eslint/no-unused-vars

??7 problems (7 errors, 0 warnings)

