HTTP/1.1 200 OK
Date: Wed, 08 Apr 2026 05:51:52 GMT
Content-Type: application/xml; charset=utf-8
Content-Length: 177
Connection: keep-alive
Access-Control-Allow-Origin: http://localhost:5173
Cache-Control: public, max-age=1800
Vary: Origin
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Max-Age: 86400
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zd5gVpUBhFVqayzm3wqc0OKDzts0igypF1WHzLMWD1Ky6pXWM4MJugO7cjazVKG8xWv4chpzES5M3fmLm6KMJaIIX18NnCJCgBX9FPeUyrT6h8H8WVVOR6z3wycvsi7FSnvNlYuyoAV8nw15jLPBXx728JkW6sZ2"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
CF-RAY: 9e8f0086ef77d4d9-LAX
alt-svc: h3=":443"; ma=86400

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>서울 - 뉴스</title>
    <description>검색 결과 없음</description>
  </channel>
</rss>